<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <ul>
        <li><a href="http://www.w3school.com.cn/tags/tag_iframe.asp" target="iframe_a">w3c school</a></li>
        <li><a href="https://www.baidu.com/index.php?tn=monline_3_dg" target="iframe_a">百度</a></li>
        <li><a href="https://www.cnblogs.com/" target="iframe_a">博客园</a></li>
        <li><a href="http://www.ximalaya.com/explore/" target="iframe_a">喜马拉雅</a></li>
        <li><a href="https://jx.tmall.com/?ali_trackid=2:mm_28347190_2425761_27186547:1503727807_3k9_233309614" target="iframe_a">天猫</a></li>
        <li><a href="http://www.ctrip.com/?allianceid=1381&sid=1068414" target="iframe_a">携程</a></li>
    </ul>
</div>

</body>
</html>