{
  "name": "super-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ent": "^2.2.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "ejs": "^2.6.1",
    "standard": "^12.0.1"
  },
  "name": "my-cool-package",
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard && node my-tests.js"
  }
}
